# Docker & PostgreSQL Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_CONTAINER_NAME=postgres
DB_USER=postgres
DB_NAME=bankdb
DB_PORT=5432

# Database Connection Strings
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/bankdb?sslmode=disable

# Goose Migration Configuration
GOOSE_MIGRATION_DIR=./db/migration

# Server Configuration
HTTP_SERVER_ADDR=0.0.0.0:8080
GRPC_SERVER_ADDR=0.0.0.0:9090
SERVER_MODE=http

# Authentication
TOKEN_SYMMETRIC_KEY=12345678923123456789232342347651
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h